{
  "dynamo": {
    "default": "402432300121.dkr.ecr.us-west-2.amazonaws.com/dynamo:dev"
  },
  "impulse": {
    "default": "402432300121.dkr.ecr.us-west-2.amazonaws.com/impulse:dev"
  },
  "mongoURL": {
    "default": "mongodb://35.161.9.16:30811"
  },
  "redis": {
    "default": {
      "host": "35.161.9.16",
      "port": "30965"
    }
  },
  "webapp": {
    "default": "402432300121.dkr.ecr.us-west-2.amazonaws.com/naw7cxfijp-webapp:production"
  },
  "smtp": {
    "host": "",
    "port": "",
    "auth": {
      "user": "",
      "pass": ""
    }
  },
  "razorpay": {
    "default": {
      "id": "",
      "key": ""
    }
  },
  "rootUrl": {
    "default": "http://e-t-1.blockcluster.io"
  },
  "Ingress": {
    "default": {
      "Annotations": {},
      "secretName": "blockcluster-ssl"
    }
  },
  "paymeter": {
    "default": {
      "blockchains": {
        "eth": {
          "testnet": {
            "url": "wss://rinkeby.infura.io/ws/v3/a71954447581416991b1371b44b305dd"
          },
          "mainnet": {
            "url": "wss://mainnet.infura.io/ws/v3/a71954447581416991b1371b44b305dd"
          }
        }
      },
      "api_keys": {
        "coinmarketcap": "5695d8e3-ecf8-47e1-895b-1fd0c67edea9",
        "ethplorer": "freekey"
      }
    }
  }
}